# raiffeisen-assignment

./: .gitignore  Dockerfile  README.md  Raiffeisen Payment Processor.postman_collection.json  compose.yaml  dev-realm.json  pom.xml
src/main/java/com/raiffeisen/processor/: PaymentProcessorApplication.java
src/main/java/com/raiffeisen/processor/config/: RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/raiffeisen/processor/constants/: SortField.java
src/main/java/com/raiffeisen/processor/controller/: PaymentsController.java
src/main/java/com/raiffeisen/processor/dto/: ErrorResponseDto.java  GetPaymentsFilterDto.java  PageSpecDto.java  PaymentDto.java
src/main/java/com/raiffeisen/processor/entity/: Payment.java
src/main/java/com/raiffeisen/processor/exception/: DataNotFoundException.java
src/main/java/com/raiffeisen/processor/repository/: PaymentsRepository.java
src/main/java/com/raiffeisen/processor/repository/specification/: PaymentSpecification.java
src/main/java/com/raiffeisen/processor/repository/trigger/: PaymentDeleteTrigger.java  PaymentInsertTrigger.java
src/main/java/com/raiffeisen/processor/service/: Mapper.java  PaymentService.java
src/main/java/com/raiffeisen/processor/service/impl/: PaymentServiceImpl.java
src/main/java/com/raiffeisen/processor/service/mapper/: PaymentMapper.java
src/main/resources/: application-dev.yaml  application-properties.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init.sql  002-audit-payments-changes.sql
src/test/java/com/raiffeisen/processor/controller/: PaymentsControllerTest.java
src/test/java/com/raiffeisen/processor/repository/trigger/: PaymentDeleteTriggerTest.java  PaymentInsertTriggerTest.java
src/test/java/com/raiffeisen/processor/service/dto/: PaymentDtoValidationsTest.java
src/test/java/com/raiffeisen/processor/service/impl/: PaymentServiceImplTest.java
src/test/java/com/raiffeisen/processor/service/mapper/: PaymentMapperTest.java
src/test/java/com/raiffeisen/processor/service/util/: TestUtils.java
